# TorchMaster

./: .gitignore  AGENTS.md  CHANGELOG.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.codex/skills/minecraft-adapter-boundaries/: SKILL.md
.codex/skills/stonecutter/: SKILL.md
.github/workflows/: build.yml  release-curseforge.yml  release-modrinth.yml
adapter/: build.gradle.kts
core/: build.gradle.kts
docs/refactor/: phase-10-plan.md  phase-11-plan.md  phase-12-plan.md  phase-13-plan.md  phase-14-plan.md  phase-15-plan.md  phase-16-plan.md  phase-17-plan.md  phase-18-plan.md  phase-19-plan.md  phase-2-plan.md  phase-20-plan.md  phase-21-plan.md  phase-22-plan.md  phase-23-plan.md  phase-24-plan.md  phase-25-plan.md  phase-26-plan.md  phase-27-plan.md  phase-28-plan.md  phase-29-plan.md  phase-3-plan.md  phase-30-plan.md  phase-31-plan.md  phase-4-plan.md  phase-5-plan.md  phase-6-plan.md  phase-7-plan.md  phase-8-plan.md  phase-9-plan.md
neoforge/: build.gradle
src/fabric/: TorchmasterFabric.java  TorchmasterFabricClient.java  TorchmasterFabricConfigClient.java  fabric.mod.json  torchmaster.fabric.mixins.json
src/fabric/mixin/: VillageSiegeMixin.java
src/fabric/utils/: NaturalSpawnerWrapper.java
src/forge/: AbstractTorchmasterForge.java  torchmaster.forge.mixins.json
src/forge/platform/: AbstractForgePlatformHelper.java  AbstractForgeRegistrationFactory.java  AbstractLegacyForgeRegistrationFactory.java
src/main/resources/: fabric.mod.json  pack.mcmeta  torchmaster.forge.mixins.json  (+2 more)
src/neoforge/: NeoforgeEventHandler.java  TorchmasterNeoforge.java  torchmaster.neoforge.mixins.json
versions/1.14.4-fabric/: gradle.properties
versions/1.14.4-forge/: gradle.properties
versions/1.15.1-fabric/: gradle.properties
versions/1.15.1-forge/: gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.15.2-forge/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17-fabric/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19-fabric/: gradle.properties
versions/1.19-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
(+445 files in other folders)
