# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=21.1.9
group=net.xalcon.torchmaster

# Common
mod_name=Torchmaster
mod_author=Xalcon
mod_id=torchmaster
license=MIT
credits=
description=Special lamp and torch which prevents mob spawning.

# Dependencies
night_config_version=3.9.0
mixin_version=0.8.5

# NeoForge - https://neoforged.net/
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dev.kikugie.stonecutter.hard_mode=true
