# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=21.1.9
group=net.xalcon.torchmaster
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Torchmaster
mod_author=Xalcon
mod_id=torchmaster
license=MIT
credits=
description=Special lamp and torch which prevents mob spawning.
minecraft_version_range=[1.21.1, 1.22)

# Fabric - https://fabricmc.net/develop/
fabric_version=0.103.0+1.21.1
fabric_loader_version=0.16.2
loom_version=1.13-SNAPSHOT
night_config_version=3.9.0
mixin_version=0.8.5
mixinextras_version=0.3.5

# NeoForge - https://neoforged.net/
neoforge_version=21.1.41
neoforge_moddev_version=2.0.139
neoforge_loader_version_range=[4,)
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
dev.kikugie.stonecutter.hard_mode=true
