minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
java_version=21
loader=neoforge
fabric_version=0.141.4+1.21.11
fabric_loader_version=0.19.3
loom_version=1.13-SNAPSHOT
neoforge_version=21.11.34-beta
yarn_mappings_patch_neoforge_version=1.21+build.6
neoforge_moddev_version=2.0.139

loom.platform=neoforge
