minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
java_version=21
loader=neoforge
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.19.3
neoforge_version=20.6.139
neoforge_loader_version_range=[3,)
yarn_mappings_patch_neoforge_version=1.20.6+build.6
minecraft_version_range=[1.20.5,1.21)

loom.platform=neoforge
